[defaults]
inventory = hosts.yaml
private_key_file = ~/.ssh/id_ed25519
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connections]
pipelining = True
scp_if_ssh = True
